<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/basscss@7.1.1.min.css">
    <title>HS/HSL Outreach</title>
    <meta name="description" content="">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="">
    <!-- elm.html specific css -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <!-- /elm -->
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,300);
      body,
      .vh100 { min-height: 100vh; }
      .raleway { font-family: "Raleway", sans-serif; }
      .text-decoration-none:hover { text-decoration: none; }
      .ml-col-3 { margin-left: 25%; }
      .bg-light-gray { background-color: rgb(237,237,237); }
      .justify-content-center { justify-content: center; }
      .bg-silver-blue { background-color: rgb(86,134,162); }
      .pb3 { padding-bottom: 2rem; }
      .py1 {
        padding-top: .5rem;
        padding-bottom: .5rem;
      }
      .py2 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .pl-third { padding-left: .3rem; }
    </style>
  </head>
